*{
    text-transform: capitalize;
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
.grid {
    margin: 20px auto;
    color: white;
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(6,1fr);
}
.grid >div{
    background-color: #2196f3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.one{
    grid-column: 1/4;
    grid-row: 6/7;
}
.two{
    grid-column: 1/3;
}
.five{
    grid-column: 2/4;
    grid-row: 3/6;
}
.eight{
    grid-column: 1/4;
    grid-row: 1/2;
}