*{
font-family: Arial, Helvetica, sans-serif;
font-weight: 800;
text-transform: capitalize;
}

.grid {
    margin: 20px auto;
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 50px auto;
    gap: 20px;
}
.child{
    background-color: #607d8b;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.child1::before{
    content:"element 1";
}
.child2::before{
    content:"element 2";
}
.child3::before{
    content:"element 3";
}
.child4::before{
    content:"element 4";
}
.child5::before{
    content:"element 5";
}
.child6::before{
    content:"element 6";
}