*{
    text-transform: capitalize;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
.grid{
    margin: 10px auto;
    background: #ddd;
    padding: 20px 50px;
    width: 80%;
    height: 150vh;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 250px 1fr 1fr 200px;
    gap: 10px;
}
span{
    color: #c3bebc;
}
.bold , span{
    font-weight: 700;
}
h5{
    margin-top: 0px;
}
.child{
    background-color: white;
    padding: 10px;
    border-bottom: 3px solid #ff774c;
}


.chlid1{
    grid-column: 1/3;
}
.chlid3{
    grid-column: 4/5;
    grid-row: 1/4;
    background-color: black;
    color: white;
}
.chlid4{
    grid-row: 2/4;
}
.chlid5{
    grid-column: 2/4;
    background-color: black;
    color: white;
}
.chlid6{
    grid-column: 2/4;
    grid-row: 3/4;
}
.chlid7{
    grid-column: 4/5;
    grid-row: 4/5;
}
.chlid8{
    grid-column: 3/4;
    grid-row: 4/5;
}
.chlid9{
    grid-column: 2/3;
    grid-row: 4/5;
    background-color: black;
    color: white;

}
.chlid10{
    grid-column: 1/2;
    grid-row: 4/5;
}













